#release configuration
#Tue Feb 27 16:09:37 EST 2018
project.dev.org.bre\:bre-data=0.0.2-SNAPSHOT
project.rel.org.bre\:bre-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bre-data-0.0.1
pushChanges=true
scm.url=scm\:git\:ssh\://git@bitbucket.org/brosenburgh/bre-common.git
preparationGoals=clean verify
project.scm.org.bre\:bre-data.developerConnection=scm\:git\:ssh\://git@bitbucket.org/brosenburgh/bre-common.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.bre\:bre-data.connection=scm\:git\:ssh\://git@bitbucket.org/brosenburgh/bre-common.git
project.scm.org.bre\:bre-data.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P securecentral
project.scm.org.bre\:bre-data.url=https\://brosenburgh@bitbucket.org/brosenburgh/bre-common.git
completedPhase=end-release
